# LingualeoApiTests

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/enums/: EndpointsData.java  SideEndpointsData.java
src/test/java/models/activationModel/: DataItem.java  IDsItem.java  JsonMember.java  RequestActivation.java
src/test/java/models/grammarCourcesModel/: CategoryItem.java  IDsItem.java  ModulesItem.java  PaymentSystemsItem.java  RequestBody.java  ResponseGrammarCourses.java
src/test/java/models/jungleModel/: DataItem.java  ResponseJungle.java
src/test/java/models/searchModel/: DataItem.java  IDsItemSearch.java  RequestSearchContent.java  ResponseSearchModel.java
src/test/java/models/thematicCoursesModel/: CoursesItem.java  GrammarItem.java  PaymentSystemsItem.java  ResponseThematicCourses.java  ThematicItem.java
src/test/java/network/: EndpointsData.java  SideEndpointsData.java
src/test/java/specs/: Specs.java
src/test/java/tests/: PromoActivationTests.java  SearchTests.java  TabsTests.java  TestBase.java
src/test/resources/jsons/: search.json  thematic.json
src/test/resources/testData/: grammar.json  jungle.json
